apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name }}
  description: A sample Next.js blog.
  tags:
    - nextjs
    - blog
    - react
spec:
  type: website
  lifecycle: experimental
  owner: integrations-team